user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  server {
    listen 80;                # 监听80端口
    # listen  443 ssl;          # 监听443端口
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html; # serve static files from here
    include       /etc/nginx/mime.types;	# Send appropriate MIME types
	  location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    gzip  on;
    gzip_min_length  1k;
    gzip_comp_level 9;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml;
  }
}


