# Magicodes.Admin.Core

./: .gitignore  Admin.Host.sln  Admin.UI.sln  App.Host.sln  Cms.Host.sln  CodeNav.json  Magicodes.Admin.AdminApp.sln  Magicodes.Admin.All.sln  Magicodes.Admin.App.sln  Magicodes.Admin.Host.sln  Magicodes.Admin.Mobile.sln  Magicodes.Admin.Web.Admin_Scaffolding.sln  Magicodes.Admin.Web.sln  Magicodes.Admin.sln  Magicodes.Admin个人版授权合同.doc  Magicodes.Admin企业版授权合同.doc  Magicodes.Admin源码基础版授权合同.doc  Magicodes.Admin源码高级版授权合同.doc  README.md  adminhost.Dockerfile  apphost.Dockerfile  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migration.bat  openPlusDirectory.bat
plus/Magicodes.Home/: FrontEndPageNames.cs  HomeConsts.cs  HomeModule.cs  HomeNavigationProvider.cs  Magicodes.Home.csproj  Program.cs
plus/Magicodes.Home/Controllers/: HomeController.cs  PluginControllerBase.cs  ProductController.cs
plus/Magicodes.Home/Localization/: Admin-zh-CN.xml  Admin.xml  HomeLocalizationConfigurer.cs
plus/Magicodes.Home/Properties/: launchSettings.json
plus/Magicodes.Home/Views/: RazorPageBase.cs  _ViewImports.cshtml  _ViewStart.cshtml
plus/Magicodes.WeChat/Magicodes.WeChat.Application/: Magicodes.WeChat.Application.csproj  WeChatApplicationModule.cs
plus/Magicodes.WeChat/Magicodes.WeChat.Core/: Magicodes.WeChat.Core.csproj  WeChatConsts.cs  WeChatCoreModule.cs
plus/Magicodes.WeChat/Magicodes.WeChat.Data/: Magicodes.WeChat.Data.csproj  Program.cs  WeChatDataModule.cs  WeChatDbContext.cs
plus/Magicodes.WeChat/Magicodes.WeChat.Web.Mvc/: AdminPageNames.cs  Magicodes.WeChat.Web.Mvc.csproj  Program.cs  Startup.cs  WeChatNavigationProvider.cs  WeChatWebModule.cs
plus/Unity/Magicodes.Api.ClientApi/: ClientApiCoreModule.cs  IJsonClientApi.cs  JsonClientApi.cs  Magicodes.Api.ClientApi.csproj
plus/Unity/Magicodes.AppSession/: AppBaseController.cs  AppSession.cs  AppSessionCoreModule.cs  AppSessionInfo.cs  AppSessionManager.cs  AppTenantManager.cs  IAppSession.cs  IAppSessionInfo.cs  IAppSessionManager.cs  IAppTenantManager.cs  Magicodes.AppSession.csproj  RequestTypes.cs
src/Magicodes.Admin.Application/: AdminAppServiceBase.cs  AdminApplicationModule.cs  AppConsts.cs  CustomDtoMapper.cs  Magicodes.Admin.Application.csproj  PlusAppServiceBase.cs
src/Magicodes.Admin.Application.App/: AppServiceBase.cs  CustomCruderServiceBase.cs  Magicodes.Admin.Application.App.csproj
src/Magicodes.Admin.Application.App/Common/: CommonAppService.cs
src/Magicodes.Admin.Application.Client/: AdminClientModule.cs  Magicodes.Admin.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/Magicodes.Admin.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAdresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/Magicodes.Admin.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/Magicodes.Admin.Application.Client/Configuration/: UserConfigurationService.cs
src/Magicodes.Admin.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/Magicodes.Admin.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/Magicodes.Admin.Application.Client/Sessions/: ProxySessionAppService.cs
src/Magicodes.Admin.Application.Shared/: AppConsts.cs  Magicodes.Admin.Application.Shared.csproj
src/Magicodes.Admin.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Magicodes.Admin.Application.Shared/Dto/: FileDto.cs  GetDataComboItemDto.cs  PagedInputDto.cs
src/Magicodes.Admin.Application.Shared/MultiTenancy/: ITenantAppService.cs
src/Magicodes.Admin.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Magicodes.Admin.Application.Shared/Timing/: ITimingAppService.cs
src/Magicodes.Admin.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs
src/Magicodes.Admin.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Magicodes.Admin.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/Magicodes.Admin.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/Magicodes.Admin.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/Magicodes.Admin.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Magicodes.Admin.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/Magicodes.Admin.Core/: AdminConsts.cs  AdminCoreModule.cs  AppFolders.Custom.cs  AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Magicodes.Admin.Core.csproj
src/Magicodes.Admin.Core.Shared/: AdminConsts.cs  Magicodes.Admin.Core.Shared.csproj
src/Magicodes.Admin.EntityFramework/: Magicodes.Admin.EntityFramework.csproj  Program.cs
src/Magicodes.Admin.EntityFrameworkCore/: Magicodes.Admin.EntityFrameworkCore.csproj
src/Magicodes.Admin.Migrator/: AdminMigratorModule.cs  Log.cs  Magicodes.Admin.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  log4net.config
src/Magicodes.Admin.Web.Core/: AdminWebCoreModule.cs  Magicodes.Admin.Web.Core.csproj
src/Magicodes.Admin.Web.Host/: Magicodes.Admin.Web.Host.csproj  appsettings.Staging.json  appsettings.json  appsettings.production.json
src/Magicodes.Admin.Web.Mvc/: Dockerfile  Magicodes.Admin.Web.Mvc.csproj  Magicodes.Admin.Web.Mvc_Scaffolding.csproj  appsettings.json  bower.json  bundle.config.js  bundleconfig.json  compilerconfig.json  package-lock.json
src/Magicodes.App.Application/: AppServiceBase.cs  Magicodes.App.Application.csproj
src/Magicodes.App.Core/: EntityBase.cs  Magicodes.App.Core.csproj
test/Magicodes.Admin.ConsoleApiClient/: Magicodes.Admin.ConsoleApiClient.csproj  Program.cs
test/Magicodes.Admin.Tests/: AdminTestModule.cs  AppTestBase.cs  Magicodes.Admin.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  appsettings.json
(+2502 files in other folders)
