<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <PostBuildEvent>call "$(SolutionDir)tools\Magicodes.CmdTools.exe" copy -s "$(TargetPath)" -t "$(SolutionDir)src\Magicodes.Admin.Web.Mvc\wwwroot\PlugIns"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="1.5.0" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="EPPlus" Version="4.1.0" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="Abp.AutoMapper" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Magicodes.Admin.Application\Magicodes.Admin.Application.csproj" />
    <ProjectReference Include="..\Magicodes.WeChat.Core\Magicodes.WeChat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Exporting\" />
  </ItemGroup>
</Project>