<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <PostBuildEvent>
      call "$(SolutionDir)tools\tools\Magicodes.CmdTools.exe" copy -s "$(SolutionDir)plus\Magicodes.WeChat\Magicodes.WeChat.Web.Mvc\bin\Debug\net461\Magicodes.WeChat.Web.Mvc.exe" -t "$(SolutionDir)src\Magicodes.Admin.Web.Mvc\wwwroot\PlugIns"
      call "$(SolutionDir)tools\tools\Magicodes.CmdTools.exe" copy -i ".cs" -s "$(SolutionDir)plus\Magicodes.WeChat\Magicodes.WeChat.Web.Mvc\Views" -t "$(SolutionDir)src\Magicodes.Admin.Web.Mvc\wwwroot\PlugIns\Magicodes.WeChat.Web.Mvc\Views"
      call "$(SolutionDir)tools\tools\Magicodes.CmdTools.exe" copy -s "$(SolutionDir)plus\Magicodes.WeChat\Magicodes.WeChat.Web.Mvc\wwwroot" -t "$(SolutionDir)src\Magicodes.Admin.Web.Mvc\wwwroot\PlugIns\Magicodes.WeChat.Web.Mvc\wwwroot"
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\view-resources\Views\WeChatUsers\index.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\view-resources\Views\WeChatUsers\Index.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\view-resources\Views\WeChatUsers\index.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\view-resources\Views\WeChatUsers\index.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\view-resources\Views\WeChatUsers\Index.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\view-resources\Views\WeChatUsers\_CreateOrEditModal.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\view-resources\Views\WeChatUsers\_CreateOrEditModal.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="1.5.0" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="1.1.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Magicodes.Admin.Web.Mvc\Magicodes.Admin.Web.Mvc.csproj" />
    <ProjectReference Include="..\Magicodes.WeChat.Application\Magicodes.WeChat.Application.csproj" />
    <ProjectReference Include="..\Magicodes.WeChat.Core\Magicodes.WeChat.Core.csproj" />
  </ItemGroup>

</Project>
