<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Migrator.EF6.Tools" Version="1.1.0" />
    <PackageReference Include="Abp.Zero.EntityFramework" Version="1.5.0" />
    <PackageReference Include="Abp.EntityFramework" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Migrator.EF6.Tools" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Magicodes.Admin.EntityFramework\Magicodes.Admin.EntityFramework.csproj" />
    <ProjectReference Include="..\Magicodes.WeChat.Core\Magicodes.WeChat.Core.csproj" />
  </ItemGroup>
</Project>