<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net461</TargetFramework></PropertyGroup><ItemGroup><PackageReference Include="Abp.Web.Common" Version="3.3.0" /><PackageReference Include="IdentityModel" Version="2.16.0" /></ItemGroup><ItemGroup><ProjectReference Include="..\..\src\Magicodes.Admin.Application.Shared\Magicodes.Admin.Application.Shared.csproj" /></ItemGroup></Project>