<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="external_libs\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="src\assets\common\scripts\**" />
    <Compile Remove="src\assets\metronic\admin\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="external_libs\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="src\assets\common\scripts\**" />
    <EmbeddedResource Remove="src\assets\metronic\admin\**" />
    <None Remove="dist\**" />
    <None Remove="external_libs\**" />
    <None Remove="node_modules\**" />
    <None Remove="src\assets\common\scripts\**" />
    <None Remove="src\assets\metronic\admin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="npm-shrinkwrap.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Magicodes.Admin.AngularUI.csproj" />
    <None Include="Magicodes.Admin.AngularUI.sln" />
  </ItemGroup>
</Project>