<Project Sdk="Microsoft.NET.Sdk"><Import Project="..\..\common.props"></Import><PropertyGroup><TargetFrameworks>netstandard2.0</TargetFrameworks><RootNamespace>Magicodes.Admin</RootNamespace></PropertyGroup><PropertyGroup><DefineConstants>FEATURE_LDAP;FEATURE_SIGNALR</DefineConstants></PropertyGroup><ItemGroup><Reference Include="System.ComponentModel.DataAnnotations" /></ItemGroup><ItemGroup><PackageReference Include="Abp.Web.Common" Version="3.3.0" /></ItemGroup><ItemGroup><ProjectReference Include="..\Magicodes.Admin.Core.Shared\Magicodes.Admin.Core.Shared.csproj" /></ItemGroup></Project>