<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netstandard2.0</TargetFramework><AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback><RootNamespace>Magicodes.Admin</RootNamespace></PropertyGroup><ItemGroup><PackageReference Include="Flurl" Version="2.5.0" /><PackageReference Include="Flurl.Http" Version="2.0.1" /><PackageReference Include="modernhttpclient" Version="2.4.2" /></ItemGroup><ItemGroup><ProjectReference Include="..\Magicodes.Admin.Application.Shared\Magicodes.Admin.Application.Shared.csproj" /></ItemGroup></Project>