<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Magicodes.Admin</RootNamespace>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Description>Magicodes.Admin 基础核心通用库</Description>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_LDAP;FEATURE_SIGNALR</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.3.0" />
    <PackageReference Include="Abp.Zero.Common" Version="3.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="3.3.0" />
  </ItemGroup>
</Project>